<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <Button    android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="10dp"
        android:background="@drawable/round_transp"
        android:text="X"
        android:textColor="@color/AliceBlue"
        android:textSize="10dp"
        android:id="@+id/btn_del"/>
    <TextView  android:layout_width="120dp"
        android:textSize="15dp"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/et_password"
        android:layout_alignStart="@+id/et_password"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@drawable/rounded"
        android:id="@+id/tv_title_task"/>
    <EditText android:layout_width="100dp"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/et_password"
        android:layout_alignStart="@+id/et_password"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@drawable/rounded"
        android:id="@+id/tv_title_task2"/>


</LinearLayout>